//
// Card ===================================================
//

.card
    background-color: white
    border-radius: 2px
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08)
    height: 100%
    
    &-thumbnail


    &-body
        padding: 30px
        padding-top: 20px

    &-title
        font-family: $font-secondary
        font-weight: $font-bold
        font-size: 1.3rem
        margin-bottom: 5px

    &-meta
        font-size: .8rem
        margin-bottom: 20px
        padding-bottom: 10px
        border-bottom: 1px solid rgba(0,0,0,.03)
        color: rgba(0,0,0,.4)

    &-excerpt
        font-size: 0.9rem
        margin-bottom: 30px

    &-read-more
        font-weight: $font-bold
