// 
// Layout - Default 
// Path: ~/layouts/default.vue
// 

.layout-default
    $left-section-width: 300px
    $right-section-width: 100%
    
    position: fixed
    height: 100vh
    width: 100%

    &-left
        padding: 50px
        min-width: $left-section-width
        max-width: $left-section-width

    &-right
        padding: 0 50px
        margin: 50px 0
        border-left: 1px solid $c-secondary
        width: $right-section-width
        overflow-y: scroll