//
// Reset ==================================================
//

html, body
    font-family: $font-secondary
    font-size: $font-size
    font-weight: $font-light
    color: $c-main

*::selection
    background-color: $c-accent

a:link,
a:hover,
a:focus,
a:visited
    text-decoration: none
    color: $c-main

h1, h2, h3, h4, h5, h6
    font-family: $font-main
    font-weight: $font-black

h1
    font-size: 2.1333333333333333rem

h2
    font-size: 1.6rem
    
p    
    font-size: .95rem
    line-height: 26px