// 
// Colors =================================================
// 

$black: #363636
$gray: #E2E2E2
$pink: #FF336B

$c-main: $black
$c-secondary: $gray
$c-accent: $pink



// 
// Fonts ==================================================
// 

$font-main: 'Playfair Display', serif
$font-secondary: 'Montserrat', sans-serif
$font-size: 15px

$font-light: 300
$font-regular: 400
$font-bold: 700
$font-black: 900


